<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_layout_item"
    >

    <ImageView android:id="@+id/icon"
    android:layout_width="100dp"
    android:layout_height="75dp"
    android:layout_marginRight="3dp"
    android:layout_weight="1"
    android:src="@drawable/ic_1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="24dp"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000000000"
            android:textSize="24dp"/>
    </LinearLayout>

</LinearLayout>