<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/LinearLayout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp">
        <Button
                android:id="@+id/btn_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gen"/>

        <EditText
            android:id="@+id/edt_gen"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/style_edt"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page"
            android:layout_marginHorizontal="15dp"/>

        <Spinner
            android:id="@+id/cbb_page"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/style_edt" />

    </LinearLayout>

    <TextView android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You choose:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_margin="12dp"/>

    <ListView android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>